<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>592.0</x>
			<y>314.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>410.0</x>
			<y>132.0</y>
			<label>&lt;pv&gt;</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>337.0</x>
			<y>137.0</y>
			<label>&lt;v&gt;</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>339.0</x>
			<y>209.0</y>
			<label>&lt;pp&gt;</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>148.0</x>
			<y>165.0</y>
			<label>&lt;atrib&gt;</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>469.0</x>
			<y>132.0</y>
			<label>&lt;ap&gt;</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>522.0</x>
			<y>131.0</y>
			<label>&lt;fp&gt;</label>
			<final/>
		</state>
		<state id="7" name="q8">
			<x>153.0</x>
			<y>245.0</y>
			<label>&lt;const&gt;</label>
			<final/>
		</state>
		<state id="8" name="q7">
			<x>328.0</x>
			<y>311.0</y>
		</state>
		<state id="9" name="q9">
			<x>327.0</x>
			<y>368.0</y>
		</state>
		<state id="10" name="q10">
			<x>144.0</x>
			<y>424.0</y>
		</state>
		<state id="11" name="q11">
			<x>153.0</x>
			<y>313.0</y>
		</state>
		<state id="12" name="q12">
			<x>8.0</x>
			<y>364.0</y>
			<label>&lt;const&gt;</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>575.0</x>
			<y>131.0</y>
			<label>&lt;eq&gt;</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>629.0</x>
			<y>131.0</y>
			<label>&lt;gt&gt;</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>728.0</x>
			<y>40.0</y>
			<label>&lt;geq&gt;</label>
			<final/>
		</state>
		<state id="16" name="q19">
			<x>784.0</x>
			<y>149.0</y>
			<label>&lt;div&gt;</label>
			<final/>
		</state>
		<state id="17" name="q16">
			<x>696.0</x>
			<y>135.0</y>
			<label>&lt;lt&gt;</label>
			<final/>
		</state>
		<state id="18" name="q17">
			<x>818.0</x>
			<y>49.0</y>
			<label>&lt;leq&gt;</label>
			<final/>
		</state>
		<state id="19" name="q18">
			<x>890.0</x>
			<y>98.0</y>
			<label>&lt;neq&gt;</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>870.0</x>
			<y>159.0</y>
			<label>&lt;mult&gt;</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>958.0</x>
			<y>175.0</y>
			<label>&lt;mod&gt;</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>1062.0</x>
			<y>272.0</y>
			<label>&lt;sum&gt;</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>1082.0</x>
			<y>345.0</y>
			<label>&lt;sub&gt;</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>1256.0</x>
			<y>185.0</y>
			<label>&lt;const&gt;</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>1496.0</x>
			<y>175.0</y>
		</state>
		<state id="26" name="q26">
			<x>1264.0</x>
			<y>256.0</y>
			<label>&lt;uneg&gt;</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>1057.0</x>
			<y>423.0</y>
			<label>&lt;const&gt;</label>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>1388.0</x>
			<y>349.0</y>
		</state>
		<state id="29" name="q29">
			<x>1391.0</x>
			<y>444.0</y>
		</state>
		<state id="30" name="q31">
			<x>1645.0</x>
			<y>550.0</y>
			<label>&lt;const&gt;</label>
			<final/>
		</state>
		<state id="31" name="q30">
			<x>1395.0</x>
			<y>525.0</y>
		</state>
		<state id="32" name="q32">
			<x>1644.0</x>
			<y>325.0</y>
			<label>&lt;const&gt;</label>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>1640.0</x>
			<y>442.0</y>
			<label>&lt;const&lt;</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>1089.0</x>
			<y>542.0</y>
			<label>*</label>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>345.0</x>
			<y>417.0</y>
			<label>&lt;ac&gt;</label>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>385.0</x>
			<y>470.0</y>
			<label>&lt;fc&gt;</label>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>589.0</x>
			<y>530.0</y>
		</state>
		<state id="38" name="q38">
			<x>585.0</x>
			<y>652.0</y>
		</state>
		<state id="39" name="q39">
			<x>17.0</x>
			<y>276.0</y>
		</state>
		<state id="40" name="q40">
			<x>588.0</x>
			<y>762.0</y>
		</state>
		<state id="41" name="q41">
			<x>716.0</x>
			<y>805.0</y>
		</state>
		<state id="42" name="q42">
			<x>863.0</x>
			<y>804.0</y>
		</state>
		<state id="43" name="q43">
			<x>1011.0</x>
			<y>802.0</y>
		</state>
		<state id="44" name="q44">
			<x>1166.0</x>
			<y>790.0</y>
		</state>
		<state id="45" name="q45">
			<x>1310.0</x>
			<y>752.0</y>
		</state>
		<state id="46" name="q46">
			<x>1451.0</x>
			<y>782.0</y>
		</state>
		<state id="47" name="q47">
			<x>1580.0</x>
			<y>776.0</y>
		</state>
		<state id="48" name="q48">
			<x>1695.0</x>
			<y>778.0</y>
			<label>&lt;dimension&gt;</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>45</from>
			<to>46</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>'</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>46</from>
			<to>44</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>:</read>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0 | 1</read>
		</transition>
		<transition>
			<from>41</from>
			<to>34</to>
			<read>{a ... z | A ... Z | 0 ... 9 | _} - i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>)</read>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>0 ... 9 | a ... f | A ... F</read>
		</transition>
		<transition>
			<from>38</from>
			<to>40</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>;</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>qualquer caracter</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>-</read>
		</transition>
		<transition>
			<from>37</from>
			<to>34</to>
			<read>{a ... z | A ... Z | 0 ... 9 | _} - a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>+</read>
		</transition>
		<transition>
			<from>39</from>
			<to>12</to>
			<read>'</read>
		</transition>
		<transition>
			<from>43</from>
			<to>34</to>
			<read>{a ... z | A ... Z | 0 ... 9 | _} - [</read>
		</transition>
		<transition>
			<from>38</from>
			<to>34</to>
			<read>{a ... z | A ... Z | 0 ... 9 | _} - t</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>r</read>
		</transition>
		<transition>
			<from>42</from>
			<to>34</to>
			<read>{a ... z | A ... Z | 0 ... 9 | _} - z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>\</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>z</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>qualquer caractere</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>1 ... 9</read>
		</transition>
		<transition>
			<from>27</from>
			<to>31</to>
			<read>b | B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>35</to>
			<read>[</read>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>c | C</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>"</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>e</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>=</read>
		</transition>
		<transition>
			<from>31</from>
			<to>30</to>
			<read>0 | 1 </read>
		</transition>
		<transition>
			<from>40</from>
			<to>34</to>
			<read>{a ... z | A ... Z | 0 ... 9 | _} - r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>/</read>
		</transition>
		<transition>
			<from>25</from>
			<to>24</to>
			<read>0 ... 9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>(</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>=</read>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>1 ... 9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<controlx>584</controlx>
			<controly>472</controly>
			<read>space | tab</read>
		</transition>
		<transition>
			<from>29</from>
			<to>33</to>
			<read>0 ... 7</read>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>_| a ... z | A ... Z | 0 ... 9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read>m</read>
		</transition>
		<transition>
			<from>11</from>
			<to>39</to>
			<read>r | n | \</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>1 ... 9</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>[</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>*</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>1 ... 9</read>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>0 ... 7</read>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>0 ... 9</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0 ... 9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<controlx>798</controlx>
			<controly>446</controly>
			<read>_ | a ... z | A ... Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>%</read>
		</transition>
		<transition>
			<from>28</from>
			<to>32</to>
			<read>0 ... 9 | a ... f | A ... F</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>x | X</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<read>]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>'</read>
		</transition>
		<note>
			<text>* = &lt;id&gt;,&lt;algo&gt;, &lt;fim&gt;, &lt;inicio&gt;, &lt;var&gt;,&lt;fimvar&gt;. &lt;se&gt;, &lt;senao&gt;,&lt;entao&gt;,&lt;fimse&gt;, &lt;enquanto&gt;,&lt;fimenquanto&gt;,
&lt;read&gt;, &lt;print&gt;,  &lt;int&gt;, &lt;char&gt;, &lt;real&gt;, &lt;string&gt;, &lt;bool&gt;, &lt;intcomp&gt;, &lt;realcomp&gt;, &lt;stringcomp&gt;, 
&lt;boolcomp&gt;, &lt;verdadeiro&gt;, &lt;falso&gt;,  &lt;function&gt;, &lt;Elogic&gt;, &lt;OUlogic&gt;, &lt;NOTlogic&gt;</text>
			<x>825.0</x>
			<y>434.0</y>
		</note>
		<note>
			<text>Bruno G. Pinto - 11107588
Évero Signorini - 11108253</text>
			<x>192.0</x>
			<y>45.0</y>
		</note>
		<note>
			<text>
</text>
			<x>391.0</x>
			<y>410.0</y>
		</note>
	</automaton>
</structure>